#!/usr/bin/env bash
# shellcheck disable=2034,2209,2135,2155

# Replace with name of your environment filename
ENV_FILENAME=.env.example

MIX_ENV=dev
PHX_SERVER=true
SECRET_KEY_BASE=3NXfzUHb1F+y9ogk7EfLWIw9GFcbXVUcVmYBiA02uDXSz/UXr3PXWbsfwmcJJN/x
PHX_HOST=localhost
PORT=4000
HTTP_SSL=

################################# BUILD ##################################

AWS_REGION=
TF_VAR_aws_region=${AWS_REGION}

AWS_ACCESS_KEY_ID=
TF_VAR_aws_access_key_id=${AWS_ACCESS_KEY_ID}

AWS_SECRET_ACCESS_KEY=
TF_VAR_aws_secret_access_key=${AWS_SECRET_ACCESS_KEY}

DOCKER_GPG_KEY_ID=9DC858229FC7DD38854AE2D88D81803C0EBFCD88
TF_VAR_docker_gpg_key_id=${DOCKER_GPG_KEY_ID}

CONTAINER_REGISTRY_USER_NAME=
TF_VAR_container_registry_user_name=${CONTAINER_REGISTRY_USER_NAME}

CONTAINER_REGISTRY_PASSWORD=
TF_VAR_container_registry_password=${CONTAINER_REGISTRY_PASSWORD}

CONTAINER_IMAGE_NAME=samba6/kanmii:elixir-phx-terraform-dev
TF_VAR_container_image_name=${CONTAINER_IMAGE_NAME}

################################# END BUILD #################################

################################# RUN DEPLOYMENT #############################

CONTAINER_NAME=elixir-phx-terraform

################################# END RUN DEPLOYMENT #########################
