#!/usr/bin/env bash
# shellcheck disable=2034,2209,2135,2155

PROJECT_NAME=ept_staging

USER_HOME=/some_path

APP_DEPLOY_ROOT=${USER_HOME}/elixir-phoenix-terraform
TF_VAR_APP_DEPLOY_ROOT=${APP_DEPLOY_ROOT}

# This is the name of the environment file that is passed to docker. Ensure it is an absolute path.
ENV_FILENAME=${APP_DEPLOY_ROOT}/.env
TF_VAR_ENV_FILENAME=${ENV_FILENAME}

# This file
ENV_FILENAME_RAW=${APP_DEPLOY_ROOT}/.env.example
TF_VAR_ENV_FILENAME_RAW=${ENV_FILENAME_RAW}

# This file - in deployment, will be parsed to remove all comments and substitute all interpolated values to
# present it in a way that docker can consume. This is the file that will eventually be written as `ENV_FILENAME`.
# Why does this file exist?. We probably could have named this file `.env` and be done with it. But we may be building
# for different environments and the names might clash. So we create this file as a temporary location and then copy it
# to the deployment directory as `.env` (assuming deployment directory will be different for different deployments).
ENV_FILENAME_TEMPORARY=${ENV_FILENAME_RAW}.n
TF_VAR_ENV_FILENAME_TEMPORARY=${ENV_FILENAME_TEMPORARY}

MIX_ENV=dev
PHX_SERVER=1
SECRET_KEY_BASE=generate-one-via-mix-phx.gen.secret
PHX_HOST=my-host.com
HTTP_SSL=1

PORT=443
TF_VAR_PORT=${PORT}

HTTP_PORT=80
TF_VAR_HTTP_PORT=${HTTP_PORT}

TEST_SERVER_PORT=4002

SITE_ENCRYPT_DB=/app/certs

# CERT_MODE=local
# CERT_MODE=staging
CERT_MODE=production

# Only required for local cert mode
LOCAL_CERT_PORT=

################################# BUILD ##################################

AWS_REGION=
TF_VAR_AWS_REGION=${AWS_REGION}

AWS_PROFILE=
TF_VAR_AWS_PROFILE=${AWS_PROFILE}

DOCKER_GPG_KEY_ID=9DC858229FC7DD38854AE2D88D81803C0EBFCD88
TF_VAR_DOCKER_GPG_KEY_ID=${DOCKER_GPG_KEY_ID}

CONTAINER_REGISTRY_USER_NAME=
TF_VAR_CONTAINER_REGISTRY_USER_NAME=${CONTAINER_REGISTRY_USER_NAME}

CONTAINER_REGISTRY_PASSWORD=
TF_VAR_CONTAINER_REGISTRY_PASSWORD=${CONTAINER_REGISTRY_PASSWORD}

CONTAINER_IMAGE_NAME=samba6/kanmii:elixir-phx-terraform-dev
TF_VAR_CONTAINER_IMAGE_NAME=${CONTAINER_IMAGE_NAME}

################################# END BUILD #################################

################################# RUN DEPLOYMENT #############################

HOST_NAME=production
TF_VAR_HOST_NAME=${HOST_NAME}

CONTAINER_NAME=elixir-phx-terraform-dev
TF_VAR_CONTAINER_NAME=${CONTAINER_NAME}

DOCKER_PUBLISHED_SERVER_LISTEN_PORT=80
TF_VAR_DOCKER_PUBLISHED_SERVER_LISTEN_PORT=${DOCKER_PUBLISHED_SERVER_LISTEN_PORT}

DOCKER_PUBLISHED_SERVER_LISTEN_HTTP_PORT=${HTTP_PORT}
TF_VAR_DOCKER_PUBLISHED_SERVER_LISTEN_HTTP_PORT=${DOCKER_PUBLISHED_SERVER_LISTEN_HTTP_PORT}

################################# END RUN DEPLOYMENT #########################
