#!/usr/bin/env bash
# shellcheck disable=2034,2209,2135,2155

ENV_FILENAME=.env.example

PHX_SERVER=true
SECRET_KEY_BASE=3NXfzUHb1F+y9ogk7EfLWIw9GFcbXVUcVmYBiA02uDXSz/UXr3PXWbsfwmcJJN/x
PHX_HOST=localhost
PORT=4000

AWS_REGION=
TF_VAR_aws_region=${AWS_REGION}

AWS_ACCESS_KEY_ID=
TF_VAR_aws_access_key_id=${AWS_ACCESS_KEY_ID}

AWS_SECRET_ACCESS_KEY=
TF_VAR_aws_secret_access_key=${AWS_SECRET_ACCESS_KEY}
