#!/usr/bin/env bash
# shellcheck disable=2034,2209,2135,2155

USER_HOME=/some_path

APP_DEPLOY_ROOT=${USER_HOME}/elixir-phoenix-terraform
TF_VAR_APP_ROOT=${APP_DEPLOY_ROOT}

# This is the name of the environment file that is passed to docker. Ensure it is an absolute path.
ENV_FILENAME=${APP_DEPLOY_ROOT}/.env
TF_VAR_ENV_FILENAME=${ENV_FILENAME}

# This file
ENV_FILENAME_RAW=${APP_DEPLOY_ROOT}/.env.example
TF_VAR_ENV_FILENAME_RAW=${ENV_FILENAME_RAW}

# This file - in deployment, will be parsed file to remove all comments and substitute all interpolated values to present it in a way
# that docker can consume. This is the file that will eventually be written as `ENV_FILENAME`.
# Why does this file exist?. We probably could have named this file `.env` and be done with it. But we may be building for different
# environments and the names might clash. So we create this file as a temporary location and then copy it to the deployment directory
# as `.env` (assuming deployment directory will be different for different deployments).
ENV_FILENAME_TEMPORARY=${ENV_FILENAME_RAW}.n
TF_VAR_ENV_FILENAME_INTERMEDIATE=${ENV_FILENAME_TEMPORARY}

MIX_ENV=dev
PHX_SERVER=true
SECRET_KEY_BASE=3NXfzUHb1F+y9ogk7EfLWIw9GFcbXVUcVmYBiA02uDXSz/UXr3PXWbsfwmcJJN/x
PHX_HOST=localhost
HTTP_SSL=

PORT=80

################################# BUILD ##################################

AWS_REGION=
TF_VAR_AWS_REGION=${AWS_REGION}

AWS_ACCESS_KEY_ID=
TF_VAR_AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}ENV_FILENAME_RAW

AWS_SECRET_ACCESS_KEY=
TF_VAR_AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}

DOCKER_GPG_KEY_ID=9DC858229FC7DD38854AE2D88D81803C0EBFCD88
TF_VAR_DOCKER_GPG_KEY_ID=${DOCKER_GPG_KEY_ID}

CONTAINER_REGISTRY_USER_NAME=
TF_VAR_CONTAINER_REGISTRY_USER_NAME=${CONTAINER_REGISTRY_USER_NAME}

CONTAINER_REGISTRY_PASSWORD=
TF_VAR_CONTAINER_REGISTRY_PASSWORD=${CONTAINER_REGISTRY_PASSWORD}

CONTAINER_IMAGE_NAME=samba6/kanmii:elixir-phx-terraform-dev
TF_VAR_CONTAINER_IMAGE_NAME=${CONTAINER_IMAGE_NAME}

################################# END BUILD #################################

################################# RUN DEPLOYMENT #############################

CONTAINER_NAME=elixir-phx-terraform-dev
TF_VAR_CONTAINER_NAME=${CONTAINER_NAME}

DOCKER_PUBLISHED_SERVER_LISTEN_PORT=80

################################# END RUN DEPLOYMENT #########################
